sudo: required

language: minimal

services:
  - docker

before_install:
  - echo "Stage [Test] - Step [before_install] ..."
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin
  - docker pull appropriate/curl:latest
  - docker network create docker_default

script:
  - echo "Stage [Test] - Step [script] ..."
  - bats tests/test.bats

after_script:
  - echo "Stage [Test] - Step [after_script] ..."
  - docker images

after_success:
  - echo "Stage [Test] - Step [after_success] ..."
  - docker login -u="zebby76" --password="$DOCKER_PASSWORD"
  - docker tag docker.io/zebby76/cachet-web:latest docker.io/zebby76/cachet-web:$CACHETHQ_VERSION
  - docker tag docker.io/zebby76/cachet-php:latest docker.io/zebby76/cachet-php:$CACHETHQ_VERSION
  - docker tag docker.io/zebby76/cachet-queue-worker:latest docker.io/zebby76/cachet-queue-worker:$CACHETHQ_VERSION
  - docker push docker.io/zebby76/cachet-web:$CACHETHQ_VERSION
  - docker push docker.io/zebby76/cachet-php:$CACHETHQ_VERSION
  - docker push docker.io/zebby76/cachet-queue-worker:$CACHETHQ_VERSION
  - docker push docker.io/zebby76/cachet-web:latest
  - docker push docker.io/zebby76/cachet-php:latest
  - docker push docker.io/zebby76/cachet-queue-worker:latest

notifications:
  email: false

env:
  global:
    - DOCKER_COMPOSE_VERSION=1.22.0
    - CACHETHQ_VERSION=2.3.15
    - VCS_REF=${TRAVIS_COMMIT}
    - BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"`
