APP_ENV="${CACHET_APP_ENV}"
APP_DEBUG="${CACHET_APP_DEBUG}"
APP_URL="${CACHET_APP_URL}"
APP_LOG="${CACHET_APP_LOG}"
APP_KEY="${CACHET_APP_KEY}"
APP_TIMEZONE="${CACHET_APP_TIMEZONE}"

DB_DRIVER="${CACHET_DB_DRIVER}"
DB_HOST="${CACHET_DB_HOSTNAME}"
DB_DATABASE="${CACHET_DB_NAME}"
DB_USERNAME="${CACHET_DB_USERNAME}"
DB_PASSWORD="${CACHET_DB_PASSWORD}"
DB_PORT="${CACHET_DB_PORT}"
DB_PREFIX="${CACHET_DB_PREFIX}"

DOCKER=true

CACHE_DRIVER="${CACHET_CACHE_DRIVER}"

SESSION_DRIVER="${CACHET_SESSION_DRIVER}"
SESSION_DOMAIN="${CACHET_SESSION_DOMAIN}"
SESSION_SECURE_COOKIE="${CACHET_SESSION_SECURE_COOKIE}"

QUEUE_DRIVER="${CACHET_QUEUE_DRIVER}"

CACHET_EMOJI="${CACHET_EMOJI}"
CACHET_BEACON="${CACHET_BEACON}"
CACHET_AUTO_TWITTER="${CACHET_AUTO_TWITTER}"

MAIL_DRIVER="${CACHET_MAIL_DRIVER}"
MAIL_HOST="${CACHET_MAIL_HOST}"
MAIL_PORT="${CACHET_MAIL_PORT}"
MAIL_USERNAME="${CACHET_MAIL_USERNAME}"
MAIL_PASSWORD="${CACHET_MAIL_PASSWORD}"
MAIL_ADDRESS="${CACHET_MAIL_ADDRESS}"
MAIL_NAME="${CACHET_MAIL_NAME}"
MAIL_ENCRYPTION="${CACHET_MAIL_ENCRYPTION}"

REDIS_HOST="${CACHET_REDIS_HOST}"
REDIS_DATABASE="${CACHET_REDIS_DATABASE}"
REDIS_PORT="${CACHET_REDIS_PORT}"
REDIS_PASSWORD="${CACHET_REDIS_PASSWORD}"

GITHUB_TOKEN="${CACHET_GITHUB_TOKEN}"

NEXMO_KEY="${CACHET_NEXMO_KEY}"
NEXMO_SECRET="${CACHET_NEXMO_SECRET}"
NEXMO_SMS_FROM="${CACHET_NEXMO_SMS_FROM}"
